{% extends "base_nav.html" %}

{% block content %}
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaigns Overview</title>
  <link href="https://fonts.googleapis.com/css2?family=Obra+Letra&display=swap" rel="stylesheet">
  <style>
      main {
        position: absolute;
        height: 80%;
        width: 100%; 
        display: flex;
        align-items: center;
      }
      .campaigns-section {
          display: flex;
          justify-content: space-around;
          width: 100%;
          gap: 20px;
      }

      .campaign-box {
          background-color: #444;
          border-radius: 10px;
          padding: 20px;
          width: 300px;
          box-sizing: border-box;
          text-align: center;
      }

      .campaign-box h2 {
          margin-bottom: 20px;
          font-size: 1.5em;
      }

      .campaign-box p {
          margin: 10px 0;
          font-size: 1.1em;
      }

      .campaign-box a,
      .campaign-box button {
          background-color: darkred;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 1em;
          text-decoration: none;
      }

      .campaign-box a:hover,
      .campaign-box button:hover {
          background-color: #b80000;
      }

      /* Style for mobile responsiveness */
      @media (max-width: 768px) {
          .campaign-section {
              flex-direction: column;
              align-items: center;
          }

          .campaign-box {
              width: 80%;
              margin-bottom: 20px;
          }
      }
  </style>
</head>

  <div class="campaigns-section">
    <!-- Your Campaigns -->
    <div class="your-campaigns campaign-box" >
      <h2>Your Campaigns</h2>
      <p>lalaal alalalalallal alalalalalalalalal</p>
      <a href="{% url 'game:campaign_manager:campaign_list' %}">List</a>
    </div>

    <!-- Create New Campaign -->
    <div class="create-new-campaign campaign-box">
      <h2>Create New Campaign</h2>
      <p>lalaal alalalalallal alalalalalalalalal</p>
      <a href="{% url 'game:campaign_manager:campaign_create' %}">Create</a>
    </div>

    <!-- Join Campaign -->
    <div class="join-campaign campaign-box" >
      <h2>Join Campaign</h2>
      <p>If you want to join an existing campaign, please search below:</p>
      <a href="">Search</a>
    </div>
  </div>
{% endblock %}
